# All the environment variables used in this app

# config/boot.rb
# BUNDLE_GEMFILE=

# config/database.yml
# default pool value for all environments
# RAILS_MAX_THREADS=5   
# production database
# DATABASE_URL=         

# config/puma.rb - development web server
# RAILS_MAX_THREADS=5
# PORT=3000
# RAILS_ENV="development"
# WEB_CONCURRENCY=2

# config/secrets.yml:  
# secret_key_base for production
# SECRET_KEY_BASE=

# config/initializers/omniauth.rb
# api keys for twitter
TWITTER_KEY=a
TWITTER_SECRET=b
# api keys for facebook
FACEBOOK_KEY=a
FACEBOOK_SECRET=b
